# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df599087076e20dac8ad621101c49b3bad6d10ebad3db87d537b8325cdefabe35cd0a6c834907b80eb50bcc3abfe245fbf3a012285e552fe26d1dd00af637b15

test:
  secret_key_base: a8f54bc2d7b72c9687d85e2486df7d63e341ee6ce63652f10454513361d621f814cce88309f23c4f9199cc0818375ab0e752198a693c72ccf05e730f7f1b7326

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
